<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P G</title>

    <style>

        body{
            text-align: center;
            
        }

        #divTitulo{
            
        }

        div{
            margin: 80px auto;
        }

        .caracteristica{
            margin: auto 10px;
            width: 70px;
        }

        #divSlide{
            display: inline-flex;
            /*background-color: aqua;*/
            margin: 0px auto;
        }

        #slide{
            margin: 10px 10px auto;
        }

        #textLargo{
            margin: 10px 10px auto;
        }
        
        #divPassword
        {
            border-width: thin;
            border-color: black;
            border-style: solid;
            padding-left: 30px;
            padding-right: 30px;

            width: max-content;
        }

        

    </style>    

    <script>
            let estados = [false,false,false,false];

            function cambiarEstado(boton)
            {
                estados[boton] = !estados[boton];
            }

            function getLon()
            {
                var lon = document.getElementById("slide").value;
                document.getElementById("textLargo").innerHTML = lon;
                return lon;
            }

            function generate()
            {
                var lonS = getLon();
                var lon = parseInt(lonS);
                var rand = (Math.random()*Math.pow(10,lon));

                var s = rand.toString(10);
                alert(s);
            }

    </script>
</head>
<body>

    <div id="divTitulo">
        <h1 id="Titulo">Password Generator</h1>
    </div>

    <div id="botonera">
        <button onclick="cambiarEstado(0);" id="minusculas" class="caracteristica">ab</button>
        <button onclick="cambiarEstado(1);" id="mayusculas" class="caracteristica">AB</button>
        <button onclick="cambiarEstado(2);" id="numeros" class="caracteristica">0-9</button>
        <button onclick="cambiarEstado(3);" id="simbolos" class="caracteristica">/*+@</button>
    </div>
    
    <div id="divSlide">
        <input onclick="getLon();" id="slide" type="range" min="1" max="50" step="1" value="10">
        <p id="textLargo">10</p>
    </div>
    
    
    <div id="divPassword">
        <p id="password">Your password </p>
    </div>

    <div id="divGenerar">
        <button onclick="generate();" id="generar">Generar</button>
    </div>
    
</body>
</html>